# sd-api

./: .gitignore  Api.csproj  README.md  appsettings.json  docker-compose.yml  nginx.conf  package.json  sd-api.sln  test.sh
Project.Api/: Dockerfile  Log4Net.config  Project.Api.csproj  appsettings.Development.json  appsettings.json  deployment.yaml  hpa.yaml  service.yaml
Project.Api/Properties/: launchSettings.json
Project.Api/src/: Program.cs
Project.Api/src/Configurations/: CustomRoutingConvention.cs
Project.Api/src/Controllers/: StudentController.cs
Project.Api/src/Controllers/Concretes/: BaseController.cs  BaseRelationController.cs  CareerController.cs  StudentCareerController.cs  StudentController.cs
Project.Api/src/Controllers/Interfaces/: IBaseController.cs  IBaseRelationController.cs
Project.Api/src/Initializers/: DbInitializer.cs
Project.Business/: Project.Business.csproj
Project.Business/src/: ProjectProfile.cs
Project.Business/src/DTOs/: CarrerDTO.cs  IBaseEntityRequestDTO.cs  IBaseEntityResponseDTO.cs  StudentDTO.cs
Project.Business/src/DTOs/Carrers/: CareerRequestDTO.cs  CareerResponseDTO.cs  ICareerDTO.cs
Project.Business/src/DTOs/Students/: IStudentDTO.cs  StudentRequestDTO.cs  StudentResponseDTO.cs
Project.Business/src/Mediators/Concretes/: BaseEntityRequestHandler.cs  BaseRelationHandler.cs  BaseRequestHandler.cs
Project.Business/src/Mediators/Concretes/Bases/: BaseDeleteEntityByIdHandler.cs  BaseDeleteRelationHandler.cs  BaseGetEntityByIdHandler.cs  BaseGetRelationsHandler.cs  BasePostEntityHandler.cs  BasePostRelationHandler.cs  BasePutEntityHandler.cs
Project.Business/src/Mediators/Concretes/Careers/Delete/: DeleteCareerById.cs  DeleteCareerByIdHandler.cs
Project.Business/src/Mediators/Concretes/Careers/Get/: GetCareerById.cs  GetCareerByIdHandler.cs  GetCareerStudents.cs  GetCareerStudentsHandler.cs
Project.Business/src/Mediators/Concretes/Careers/Post/: PostCareer.cs  PostCareerHandler.cs
Project.Business/src/Mediators/Concretes/Careers/Put/: PutCareer.cs  PutCareerHandler.cs
Project.Business/src/Mediators/Concretes/Students/Delete/: DeleteStudentById.cs  DeleteStudentByIdHandler.cs
Project.Business/src/Mediators/Concretes/Students/Get/: GetStudentById.cs  GetStudentByIdHandler.cs  GetStudentCareers.cs  GetStudentCareersHandler.cs
Project.Business/src/Mediators/Concretes/Students/Post/: PostStudent.cs  PostStudentHandler.cs
Project.Business/src/Mediators/Concretes/Students/Put/: PutStudent.cs  PutStudentHandler.cs
Project.Business/src/Mediators/Concretes/StudentsCareers/Delete/: DeleteStudentCareerById.cs  DeleteStudentCareerByIdHandler.cs
Project.Business/src/Mediators/Concretes/StudentsCareers/Post/: PostStudentCareerById.cs  PostStudentCareerByIdHandler.cs
Project.Business/src/Mediators/Interfaces/: IBaseEntityRequest.cs  IBaseIdBoolRequest.cs  IBaseIdRelationRequest.cs  IBaseIdRequest.cs  IBaseRelationRequest.cs
Project.Business/src/Services/: CachingService.cs
Project.Business/src/Students/Delete/: DeleteStudentById.cs  DeleteStudentByIdHandler.cs
Project.Business/src/Students/Get/: GetStudentById.cs  GetStudentByIdHandler.cs  GetStudentCareers.cs  GetStudentCareersHandler.cs
Project.Business/src/Students/Post/: PostStudent.cs  PostStudentHandler.cs
Project.Business/src/Students/Put/: PutStudent.cs  PutStudentHandler.cs
Project.Business/src/Validators/: BaseValidator.cs
Project.Business/src/Validators/Careers/: CareerValidator.cs
Project.Business/src/Validators/Students/: StudentValidator.cs
Project.Core/: Project.Core.csproj
Project.Core/src/Exceptions/: AbstractException.cs
Project.Core/src/Exceptions/Businnes/: BusinessException.cs  DuplicateIdException.cs  NotFoundException.cs  TestException.cs
Project.Core/src/Exceptions/Critical/: CriticalException.cs
Project.Core/src/Handlers/: ErrorHandler.cs  LogHandler.cs  Severity.cs
Project.Core/src/Responses/: ExceptionResponse.cs  SucessfullResonse.cs
Project.Core/src/Validators/: CareerValidator.cs  StudentValidator.cs
Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/src/Context/: IApplicationDbContext.cs  PostgresContext.cs
Project.DataAccess/src/Entities/Concretes/: Career.cs  Student.cs  StudentCareer.cs
Project.DataAccess/src/Entities/Interfaces/: IBaseEntity.cs  IBaseEntityRelation.cs
Project.DataAccess/src/Initializer/: DbInitializer.cs
Project.DataAccess/src/Maps/: CareerMap.cs  StudentCareerMap.cs  StudentMap.cs
Project.DataAccess/src/Repositories/Concretes/: BaseEntityRelationRepository.cs  BaseRelationRepository.cs  BaseRepository.cs  CareerRepository.cs  StudentCareerRepository.cs  StudentRepository.cs
Project.DataAccess/src/Repositories/Interfaces/: IBaseEntityRelationRepository.cs  IBaseRelationRepository.cs  IBaseRepository.cs  ICareerRepository.cs  IStudentCareerRepository.cs  IStudentRepository.cs
Project.DataAccess/src/Services/: ICachingService.cs
Project.Test/: Project.Test.csproj
Project.Test/src/Handlers/: StudentTests.cs
Properties/: launchSettings.json
src/: Program.cs
src/Context/: PostgresContext.cs
src/Entities/: Career.cs  IBaseEntity.cs  Student.cs
src/Maps/: CareerMap.cs  StudentMap.cs
src/Repositories/Concretes/: BaseRepository.cs  StudentRepository.cs
src/Repositories/Interfaces/: IBaseRepository.cs  IStudentRepository.cs
