<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>

    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Project.DataAccess/Project.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Caching\" />
  </ItemGroup>

</Project>
