<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>

    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.1.0"/>
      <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Project.DataAccess/Project.DataAccess.csproj" />
    <ProjectReference Include="../Project.Core/Project.Core.csproj" />
  </ItemGroup>

</Project>
